language: scala
scala:
  - 2.12.8
# script:
#    - sbt ++$TRAVIS_SCALA_VERSION publishLocal
deploy:
  provider: bintray
  user: nitrotm
  file: 'target/scala-*/*.jar'
  overwrite: true
  edge: true
  on:
    all_branches: true
    condition: '$TRAVIS_BRANCH =~ ^[0-9]+\.[0-9.]+$'
cache:
  directories:
    - $HOME/.ivy2
    - $HOME/.sbt
before_cache:
  - find $HOME/.ivy2 -name "ivydata-*.properties" -delete
